global
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend http-in
  bind *:80
  default_backend nginx-backend

backend nginx-backend
  balance roundrobin
  hash-type consistent
  server nginx-cache1 nginx-cache1:80 check
  server nginx-cache2 nginx-cache2:80 check
