global
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend nginx-backend
  mode tcp
  bind *:6001
  default_backend nginx-backend

backend nginx-backend
  balance roundrobin
  server nginx1 localhost:6001 check
