http {
  proxy_cache_path /tmp/nginx_cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;
  server {
    listen 80;

    location / {
      proxy_cache my_cache;
      proxy_pass http://dockerized-api:8008;
      proxy_cache_valid 200 302 10m;
      proxy_cache_valid 404 1m;
    }
  }
}

events {
  accept_mutex off;
  worker_connections 100;
}